# syntax=docker/dockerfile:1
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml ./
COPY paylexa-backend/package.json paylexa-backend/
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate && pnpm install --filter paylexa-backend...

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /root/.local/share/pnpm /root/.local/share/pnpm
COPY --from=deps /app/node_modules /app/node_modules
COPY package.json pnpm-workspace.yaml ./
COPY paylexa-backend paylexa-backend
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate && pnpm --filter paylexa-backend build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY package.json pnpm-workspace.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/paylexa-backend/dist ./dist
COPY paylexa-backend/package.json ./package.json
RUN corepack enable && corepack prepare pnpm@8.15.4 --activate && pnpm install --prod --filter .
CMD ["node", "dist/server.js"]
